# Backend env
PORT=4000
CORS_ORIGIN=http://localhost:5173


# Database (Phase 2 will use this)
#DATABASE_URL="postgresql://neondb_owner:npg_oUpx3qtk0YEI@ep-raspy-dawn-ad88nwrr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"


DATABASE_URL="postgresql://duthie:duthie@localhost:55432/floodguard"



# APIs
GEMINI_API_KEY=your_gemini_key_here
TWITTER_BEARER=your_twitter_bearer_here